{
    "require-dev": {
        "behat/behat": "~3.7",
        "behat/mink": "^1.8",
        "symfony/config": "4.4.9",
        "behat/mink-extension": "^2.3",
        "behat/mink-selenium2-driver": "^1.4",
		"behat/mink-sahi-driver": "dev-master",
		"phing/phing": "2.*",
		"jarnaiz/behat-junit-formatter": "*"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "behat/mink-goutte-driver": "^1.2"
    }
}


